# Server
SERVER_PORT=3000

# WhatsApp
ACCESS_TOKEN=EAAKD6yNyj5cBO3ci529WidgoH4DYWZAhrwRskpt5JCJomN0BnsVQZAbpVljtUft8CyhLzAx4gZAvZAbHv1aJqkK3OJjDf7VBGrB3ChXuCjLXAoSptUS8RJ5R0PSWQNgSHrjkEFN2FZB1Ladgb04uCZB3IWcmBqUCmMfLG8ZB9dkOMWAp5CN5ZBMeFB7Gj4T5ZAOqm6pvTXgkrEsEgRJQWpLGuJvDZBqfpLZAaGUBwVwiYef3n1qSwZDZD
PHONE_NUMBER_ID=626451293893325
VERIFY_TOKEN=furnistore2025automationbyYara

# Ngrok
NGROK_AUTHTOKEN=2ylDMQRIZraZA7zM1boUx0Cj7ZI_3PzFsCqiih6XQ8UnB2B8n
NGROK_DOMAIN=redfish-upright-adequately.ngrok-free.app