# Server
SERVER_PORT=3000

# WhatsApp
ACCESS_TOKEN=EAAKD6yNyj5cBPEws1wZBgi0BovaWZA6BZB7cJCMqWzFvrJdfrsNCM823ZBBB3J2Tpi4zc9A0Wuzcx2juT05jghWcVyy5FWXOsuiPRP2xGcClOSiZCgCLf6gNQldYA5EAZBMmVrr3z9Nz6HrLkdOyBdoRZBCK6SZC7T0LpDnUA32wX3LH6e8dBmKDZAts4HI1eZApZBO4mFJUqWasZBakAgHINGgw4UDn2wSC4TuHDAWF73DI
PHONE_NUMBER_ID=626451293893325
VERIFY_TOKEN=furnistore2025automationbyYara

# Ngrok
NGROK_AUTHTOKEN=2ylDMQRIZraZA7zM1boUx0Cj7ZI_3PzFsCqiih6XQ8UnB2B8n
NGROK_DOMAIN=redfish-upright-adequately.ngrok-free.app   

# Google Map API
Maps_API_KEY=AIzaSyDmVnE7zFGEhXP60PsaughHO1IsxrIaJYU